month_dict = {
    '01': 'января', '02': 'февраля', '03': 'марта', '04': 'апреля',
    '05': 'мая', '06': 'июня', '07': 'июля', '08': 'августа',
    '09': 'сентября', '10': 'октября', '11': 'ноября', '12': 'декабря'
}

weekday_dict = {0: 'Пн', 1: 'Вт', 2: 'Ср', 3: 'Чт', 4: 'Пт', 5: 'Сб', 6: 'Вс'}


def days_word(d):
    if d % 10 == 1 and d % 100 != 11:
        return 'Остался', 'день'
    if 2 <= d <= 4:
        return 'Осталось', 'дня'
    else:
        return 'Осталось', 'дней'


def hours_word(d):
    if d % 10 == 1 and d % 100 != 11:
        return 'Остался', 'час'
    if 2 <= d <= 4:
        return 'Осталось', 'часа'
    else:
        return 'Осталось', 'часов'
